# The History of You

Recently, I've started thinking about all my old accounts, and all the content
I've posted around the internet. Expired memes, unnecessary edge, all things
that I'd rather a new employer not see.